@import '../base/variables';

.AknDefault {
  @mainContentPadding: 40px;
  @thirdColumnWidth: 300px;

  &-page {
    width: 100%;
    height: 100%;
    display: flex;
  }

  &-container {
    flex-grow: 1;
    width: 1px;
  }

  &-progressContainer {
    width: @AknCenteredContentWidth;
    font-size: @AknTitleFontSize;
    display: block;
    margin: 200px auto 0;
    text-align: center;
    line-height: 40px;
  }

  &-flashContainer {
    position: fixed;
    z-index: 10;
    bottom: @AknFlashMessagesPadding;
    right: @AknFlashMessagesPadding;
  }

  &-flashList {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    z-index: 899;
  }

  &-contentWithColumn {
    display: flex;
    height: 100%;
  }

  &-mainContent {
    padding: @mainContentPadding;
    overflow-x: auto;
    flex-grow: 1;
    height: 100%;
    position: relative;

    &--withoutPadding {
      padding: 10px 0 0 0;
    }
  }

  &-thirdColumn {
    width: @thirdColumnWidth;
    position: absolute;
    left: -@thirdColumnWidth;
    top: 0;
    height: 100%;
    background: white;
    z-index: 801;
    border-right: 1px solid @AknBorderColor;
    transition: left 0.3s ease-in-out;

    &--open {
      left: 0;
    }
  }
}

@-moz-document url-prefix() {
  // On Firefox, there is a bug to display the main menu border
  .AknDefault {
    &-contentWithColumn {
      margin-left: 1px;
    }
  }
}

/* Temporary block */
.view {
  height: 100%;
}
.app {
  height: 100%;
}
